# Food-Enforcement

./: Food.csproj  Food.sln  Program.cs  Startup.cs
APIHandlerManager/: APIHandler.cs  APIHandlerChart.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  RootObject.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml  RootObject.cshtml
Views/Shared/: _Layout.cshtml
