<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\RootObject.cshtml" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\images\overlay.png" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\images\aly.jpg" />
    <Content Remove="wwwroot\images\erd.jpg" />
    <Content Remove="wwwroot\images\julian.jpg" />
    <Content Remove="wwwroot\images\pradeep.jpg" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\skel.min.js" />
    <Content Remove="wwwroot\js\util.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\overlay.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\RootObject.cshtml" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\images\overlay.png" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\aly.jpg" />
    <None Include="wwwroot\images\erd.jpg" />
    <None Include="wwwroot\images\julian.jpg" />
    <None Include="wwwroot\images\pradeep.jpg" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\skel.min.js" />
    <None Include="wwwroot\js\util.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
