<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\RootObject.cshtml" />
    <Content Remove="wwwroot\images\aly.jpg" />
    <Content Remove="wwwroot\images\erd.jpg" />
    <Content Remove="wwwroot\images\julian.jpg" />
    <Content Remove="wwwroot\images\pradeep.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\RootObject.cshtml" />
    <None Include="wwwroot\images\aly.jpg" />
    <None Include="wwwroot\images\erd.jpg" />
    <None Include="wwwroot\images\julian.jpg" />
    <None Include="wwwroot\images\pradeep.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver.Design" Version ="1.1.6" />
    
                      
</ItemGroup>

</Project>
